# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://greenrouse_user:CTDdkJdIPBxbik6V@greenrouse.13p9ku9.mongodb.net/greenrouse?retryWrites=true&w=majority&appName=GreenRouse

# Configuración de la aplicación
NEXTAUTH_SECRET=greenrouse_super_secret_key_2024_production_ready
NEXTAUTH_URL=http://localhost:3000

# Configuración de Resend (Email)
RESEND_API_KEY=re_QbyucmxG_9gnMfVHYHQAAt77XEzvpgBcq
RESEND_FROM_EMAIL=noreply@greenrouse.app

# Providers OAuth 
GOOGLE_CLIENT_ID=195650162849-0fcdge30ujcfq9h2btmisb1fd95t871u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=tu_github_client_id  
# GITHUB_CLIENT_SECRET=tu_github_client_secret

